# matome_phase1

./: .gitignore  App.xaml.cs  Dockerfile  MainWindow.xaml.cs  OVERVIEW.md  README.md  docker-compose.yml  matome_phase1.sln  まとめサイト管理ソフトウェア要件定義.pptx
.devcontainer/: devcontainer.json
.github/workflows/: driveSync.yml  main.yml
GetHtml/: GetHtml.csproj  Program.cs
constants/: Constants.cs
docs/: Exception_spec.md  SampleConfig.json  ScraperConfig_spec.xlsx  まとめサイト管理ソフトウェア要件定義.pptx  管理ソフトウェア要件定義.pptx
matome_phase1.Core/: matome_phase1.Core.csproj
matome_phase1.Core/constants/: ConfigException.cs  Constants.cs  ScraperConfigValidationException.cs  ScraperLogics.cs
matome_phase1.Core/scraper/: ScraperConfigValidator.cs  ScraperOwner.cs
matome_phase1.Core/scraper/Configs/: ExtractDef.cs  NavigatePage.cs  NavigatePageTypes.cs  ScraperConfig.cs  ScraperConfigType.cs
matome_phase1.Core/scraper/Interface/: IScraperService.cs
matome_phase1.Core/scraper/Models/: ItemsVM.cs
matome_phase1.Core/scraper/services/: PlaywrightService.cs  ScraperService.cs  SeleniumService.cs
matome_phase1.Tests/: ECServiceTest.cs  NewsServiceTest.cs  PlaywrightServiceUnitTest.cs  PostsScraperServiceTest.cs  ScraperConfigValidationExceptionTest.cs  ScraperConfigValidatorTest.cs  ScraperServiceIntegrationTest.cs  ScraperServiceTest.cs  ScraperServiceUnitTest.cs  SeleniumServiceUnitTest.cs  appsettings.json  matome_phase1.Tests.csproj
matome_phase1.Tests/TestFiles/: 5ch_DocParseItems_Expect.json  5ch_DocParseItems_actual.json  5ch_ScraperConfig.json
matome_phase1.Tests/TestFiles/ScraperConfigValidationTestFiles/: E10_ValidationExtractFields_InvalidTypeXPath.json  E11_ValidationExtractFields_MissingNode.json  E12_ValidationExtractFields_MissingType.json  E1_ValidationExtract_ChildMissingRequiredSet.json  E2_ValidationExtract_ExtractEmptyObject.json  E3_ValidationExtract_ExtractString.json  E4_ValidationExtractChildProp_FieldsString.json  E5_ValidationExtractChildProp_InvalidContextXPath.json  E6_ValidationExtractChildProp_InvalidItemXPath.json  E7_ValidationExtractFields_FieldsEmptyObject.json  E8_ValidationExtractFields_FieldString.json  E9_ValidationExtractFields_InvalidNodeXPath.json  R1_ValidationRoot_MissingExtract.json  R2_ValidationRoot_MissingUrl.json  R3_ValidationRoot_RootArray.json
matome_phase1.Tests/docs/: expectList.json  targetHtml.html  testConfig.json
matome_phase1.Tests/docs/EC/mercari/メンズ/: Config.json  DocParseItems_Expect.json  Expect.json  TargetHtml.html  tmp.html
matome_phase1.Tests/docs/News/yahoo/IT/: Config.json  DocParseItems_Expect.json  GetItems_Expect.json  targetHtml.html
matome_phase1.Tests/docs/Post/5ch/splatoon/: Config.json  GetItems_Expect.json  targetHtml.html
matome_phase1.Tests/docs/Post/zawazawa/わかば/: Config.json
matome_phase1.Tests/docs/Post/zawazawa/ウルトラハンコ/: Config.json  Expect.json  TargetHtml.html
matome_phase1.Tests/docs/Post/zawazawa/雑談/: Config.json  DocParseItems_Expect.json  Expect.json  GetItems_Expect.json  targetHtml.html
matome_phase1.Tests/docs/tmp/: GetItemsTest_actualItems.json  actualItems.json
scraper/: AbstractScraperConfig.cs  IScraperController.cs  IScraperLogic.cs  IScraperOwner.cs  scraper.cs
scraper/zawazawa/: ZawazawaScraperController.cs  ZawazawaScraperLogic.cs  ZawazawaScraperOwner.cs
source/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  matome_phase1.csproj  matome_phase1.sln
source/constants/: ConfigException.cs  Constants.cs  ScraperLogics.cs
source/docs/: SampleConfig.json  ScraperClassDiagram.md  ScraperSequenceDiagram.md  まとめサイト管理ソフトウェア要件定義.pptx  管理ソフトウェア仕様書.pptx
source/docs/5ch/: Config.json
source/docs/mercari/: Config.json  SampleConfig.json
source/docs/specs/: Plan.md  ScraperClassDiagram.md  ScraperSequenceDiagram.md  管理ソフトウェア仕様書.pptx
source/docs/target_config/: Config.json
source/docs/yahoo_news/: Config.json
source/docs/zawazawa/: Config.json
source/scraper/: AbstractPost.cs  AbstractScraperConfig.cs  ECService.cs  IScraperLogic.cs  IScraperOwner.cs  IScraperService.cs  NodeSelector.cs  Post.cs  PostsScraperConfig.cs  PostsScraperService.cs  PostsService.cs  ScraperFactory.cs  ScraperOwner.cs  ScraperService.cs
source/scraper/Configs/: AbstractScraperConfig.cs  ConfigNodeBase.cs  ECConfig.cs  ExtractDef.cs  NavigatePage.cs  NavigatePageTypes.cs  NavigatePagesConfig.cs  NewsConfig.cs  NodeSelector.cs  PageConfig.cs  PaginationConfig.cs  PostConfig.cs  PostsScraperConfig.cs  ScraperConfig.cs  ScraperConfigFactory.cs  ScraperServiceFactory.cs  Selector.cs  TargetLinkConfig.cs
source/scraper/Configs/Base/: AbstractScraperConfig.cs  GlobalUsings.cs  NavigatePageTypes.cs
source/scraper/Configs/NavigatePages/: NavigatePageTypes.cs  NavigatePagesConfig.cs  PaginationConfig.cs  TargetLinkConfig.cs
source/scraper/Interface/: IScraperOwner.cs  IScraperService.cs
source/scraper/Models/: EC.cs  Item.cs  ItemsVM.cs  News.cs  Post.cs
source/scraper/services/: ECService.cs  NewsService.cs  PostsService.cs  ScraperService.cs
source/scraper/zawazawa/: ZawazawaPost.cs  ZawazawaScraperConfig.cs  ZawazawaScraperLogic.cs  ZawazawaScraperOwner.cs
source/test/: Test_main.cs
source/views/: MainWindow.xaml  MainWindow.xaml.cs
