<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;ARM64</Platforms>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scraper\zawazawa\**" />
    <EmbeddedResource Remove="scraper\zawazawa\**" />
    <None Remove="scraper\zawazawa\**" />
    <Page Remove="scraper\zawazawa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scraper\AbstractPost.cs" />
    <Compile Remove="scraper\IScraperLogic.cs" />
    <Compile Remove="constants\**" />
    <Compile Remove="scraper\Configs\**" />
    <Compile Remove="scraper\Interface\**" />
    <Compile Remove="scraper\Models\**" />
    <Compile Remove="scraper\services\**" />
    <Compile Remove="scraper\ScraperOwner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.4900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matome_phase1.Core\matome_phase1.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScraperConfigs\" />
  </ItemGroup>

</Project>
