<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scraper\zawazawa\**" />
    <EmbeddedResource Remove="scraper\zawazawa\**" />
    <None Remove="scraper\zawazawa\**" />
    <Page Remove="scraper\zawazawa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="scraper\AbstractPost.cs" />
    <Compile Remove="scraper\IScraperLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="138.0.7204.4900" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\log\" />
  </ItemGroup>

</Project>
